// $Id: 01-hello.oc,v 1.1 2011-09-15 18:50:16-07 - - $
// Simple hello world program.

#include "oclib.oh"

int[] azz = new int[6];
char[] bzz = new char[5];

//azz[2] = 2 + 1 + 3; //This segfaults and it shouldnt
string s = "foobar sir";

int i = 0;
while(i < 2){
  i = i + 1;
}

puts ("Hello, world!\n");

int addThem(int a, int b, bool c){
    while(a < 10){ 
       a = a + 1; 
    }
  puti(a + b);
  puts("\n");
  return a + b;
}

int x = addThem(1, 2, true);
azz[1] = 0;
puts("\n");
puti(azz[1]);

//string sz = new string(5);