;# 1 "01-hello.oc"
;# 1 "<command-line>"
;# 1 "/usr/include/stdc-predef.h"
;# 30 "/usr/include/stdc-predef.h"
;# 1 "/usr/include/x86_64-linux-gnu/bits/predefs.h"
;# 31 "/usr/include/stdc-predef.h"
;# 1 "<command-line>"
;# 1 "01-hello.oc"
;# 1 "oclib.oh"
;# 30 "oclib.oh"
 10  30.000   258  TOK_VOID       (void)
 10  30.005   279  TOK_IDENT      (__assert_fail)
 10  30.019   40   '('            (()
 10  30.020   262  TOK_STRING     (string)
 10  30.027   279  TOK_IDENT      (expr)
 10  30.031   44   ','            (,)
 10  30.033   262  TOK_STRING     (string)
 10  30.040   279  TOK_IDENT      (file)
 10  30.044   44   ','            (,)
 10  30.046   261  TOK_INT        (int)
 10  30.050   279  TOK_IDENT      (line)
 10  30.054   41   ')'            ())
 10  30.055   59   ';'            (;)
 10  33.000   258  TOK_VOID       (void)
 10  33.005   279  TOK_IDENT      (putb)
 10  33.010   40   '('            (()
 10  33.011   259  TOK_BOOL       (bool)
 10  33.016   279  TOK_IDENT      (b)
 10  33.017   41   ')'            ())
 10  33.018   59   ';'            (;)
 10  34.000   258  TOK_VOID       (void)
 10  34.005   279  TOK_IDENT      (putc)
 10  34.010   40   '('            (()
 10  34.011   260  TOK_CHAR       (char)
 10  34.016   279  TOK_IDENT      (c)
 10  34.017   41   ')'            ())
 10  34.018   59   ';'            (;)
 10  35.000   258  TOK_VOID       (void)
 10  35.005   279  TOK_IDENT      (puti)
 10  35.010   40   '('            (()
 10  35.011   261  TOK_INT        (int)
 10  35.015   279  TOK_IDENT      (i)
 10  35.016   41   ')'            ())
 10  35.017   59   ';'            (;)
 10  36.000   258  TOK_VOID       (void)
 10  36.005   279  TOK_IDENT      (puts)
 10  36.010   40   '('            (()
 10  36.011   262  TOK_STRING     (string)
 10  36.018   279  TOK_IDENT      (s)
 10  36.019   41   ')'            ())
 10  36.020   59   ';'            (;)
 10  37.000   258  TOK_VOID       (void)
 10  37.005   279  TOK_IDENT      (endl)
 10  37.010   40   '('            (()
 10  37.011   41   ')'            ())
 10  37.012   59   ';'            (;)
 10  38.000   261  TOK_INT        (int)
 10  38.004   279  TOK_IDENT      (getc)
 10  38.009   40   '('            (()
 10  38.010   41   ')'            ())
 10  38.011   59   ';'            (;)
 10  39.000   262  TOK_STRING     (string)
 10  39.007   279  TOK_IDENT      (getw)
 10  39.012   40   '('            (()
 10  39.013   41   ')'            ())
 10  39.014   59   ';'            (;)
 10  40.000   262  TOK_STRING     (string)
 10  40.007   279  TOK_IDENT      (getln)
 10  40.013   40   '('            (()
 10  40.014   41   ')'            ())
 10  40.015   59   ';'            (;)
 10  41.000   262  TOK_STRING     (string)
 10  41.006   272  TOK_ARRAY      ([])
 10  41.009   279  TOK_IDENT      (getargv)
 10  41.017   40   '('            (()
 10  41.018   41   ')'            ())
 10  41.019   59   ';'            (;)
 10  42.000   258  TOK_VOID       (void)
 10  42.005   279  TOK_IDENT      (exit)
 10  42.010   40   '('            (()
 10  42.011   261  TOK_INT        (int)
 10  42.015   279  TOK_IDENT      (status)
 10  42.021   41   ')'            ())
 10  42.022   59   ';'            (;)
;# 5 "01-hello.oc"
 11   6.000   279  TOK_IDENT      (puts)
 11   6.005   40   '('            (()
 11   6.006   282  TOK_STRINGCON  ("Hello, world!\n")
 11   6.023   41   ')'            ())
 11   6.024   59   ';'            (;)
