;# 1 "10-hundred.oc"
;# 1 "<command-line>"
;# 1 "/usr/include/stdc-predef.h"
;# 30 "/usr/include/stdc-predef.h"
;# 1 "/usr/include/x86_64-linux-gnu/bits/predefs.h"
;# 31 "/usr/include/stdc-predef.h"
;# 1 "<command-line>"
;# 1 "10-hundred.oc"
;# 1 "oclib.oh"
;# 30 "oclib.oh"
  9  30.000   258  TOK_VOID       (void)
  9  30.005   280  TOK_IDENT      (__assert_fail)
  9  30.019   40   '('            (()
  9  30.020   262  TOK_STRING     (string)
  9  30.027   280  TOK_IDENT      (expr)
  9  30.031   44   ','            (,)
  9  30.033   262  TOK_STRING     (string)
  9  30.040   280  TOK_IDENT      (file)
  9  30.044   44   ','            (,)
  9  30.046   261  TOK_INT        (int)
  9  30.050   280  TOK_IDENT      (line)
  9  30.054   41   ')'            ())
  9  30.055   59   ';'            (;)
  9  33.000   258  TOK_VOID       (void)
  9  33.005   280  TOK_IDENT      (putb)
  9  33.010   40   '('            (()
  9  33.011   259  TOK_BOOL       (bool)
  9  33.016   280  TOK_IDENT      (b)
  9  33.017   41   ')'            ())
  9  33.018   59   ';'            (;)
  9  34.000   258  TOK_VOID       (void)
  9  34.005   280  TOK_IDENT      (putc)
  9  34.010   40   '('            (()
  9  34.011   260  TOK_CHAR       (char)
  9  34.016   280  TOK_IDENT      (c)
  9  34.017   41   ')'            ())
  9  34.018   59   ';'            (;)
  9  35.000   258  TOK_VOID       (void)
  9  35.005   280  TOK_IDENT      (puti)
  9  35.010   40   '('            (()
  9  35.011   261  TOK_INT        (int)
  9  35.015   280  TOK_IDENT      (i)
  9  35.016   41   ')'            ())
  9  35.017   59   ';'            (;)
  9  36.000   258  TOK_VOID       (void)
  9  36.005   280  TOK_IDENT      (puts)
  9  36.010   40   '('            (()
  9  36.011   262  TOK_STRING     (string)
  9  36.018   280  TOK_IDENT      (s)
  9  36.019   41   ')'            ())
  9  36.020   59   ';'            (;)
  9  37.000   258  TOK_VOID       (void)
  9  37.005   280  TOK_IDENT      (endl)
  9  37.010   40   '('            (()
  9  37.011   41   ')'            ())
  9  37.012   59   ';'            (;)
  9  38.000   261  TOK_INT        (int)
  9  38.004   280  TOK_IDENT      (getc)
  9  38.009   40   '('            (()
  9  38.010   41   ')'            ())
  9  38.011   59   ';'            (;)
  9  39.000   262  TOK_STRING     (string)
  9  39.007   280  TOK_IDENT      (getw)
  9  39.012   40   '('            (()
  9  39.013   41   ')'            ())
  9  39.014   59   ';'            (;)
  9  40.000   262  TOK_STRING     (string)
  9  40.007   280  TOK_IDENT      (getln)
  9  40.013   40   '('            (()
  9  40.014   41   ')'            ())
  9  40.015   59   ';'            (;)
  9  41.000   262  TOK_STRING     (string)
  9  41.006   273  TOK_ARRAY      ([])
  9  41.009   280  TOK_IDENT      (getargv)
  9  41.017   40   '('            (()
  9  41.018   41   ')'            ())
  9  41.019   59   ';'            (;)
  9  42.000   258  TOK_VOID       (void)
  9  42.005   280  TOK_IDENT      (exit)
  9  42.010   40   '('            (()
  9  42.011   261  TOK_INT        (int)
  9  42.015   280  TOK_IDENT      (status)
  9  42.021   41   ')'            ())
  9  42.022   59   ';'            (;)
;# 4 "10-hundred.oc"
 10   8.000   259  TOK_BOOL       (bool)
 10   8.005   280  TOK_IDENT      (True)
 10   8.009   40   '('            (()
 10   8.010   41   ')'            ())
 10   8.011   123  '{'            ({)
 10   9.005   267  TOK_RETURN     (return)
 10   9.012   269  TOK_FALSE      (false)
 10   9.017   59   ';'            (;)
 10  10.000   125  '}'            (})
 10  12.000   261  TOK_INT        (int)
 10  12.004   280  TOK_IDENT      (count)
 10  12.010   61   '='            (=)
 10  12.012   281  TOK_INTCON     (50)
 10  12.014   59   ';'            (;)
 10  13.000   261  TOK_INT        (int)
 10  13.004   280  TOK_IDENT      (count2)
 10  13.011   61   '='            (=)
 10  13.013   270  TOK_TRUE       (true)
 10  13.017   59   ';'            (;)
 10  14.000   261  TOK_INT        (int)
 10  14.004   280  TOK_IDENT      (someInt)
 10  14.012   61   '='            (=)
 10  14.014   281  TOK_INTCON     (1)
 10  14.016   43   '+'            (+)
 10  14.018   281  TOK_INTCON     (2)
 10  14.020   43   '+'            (+)
 10  14.022   281  TOK_INTCON     (3)
 10  14.024   43   '+'            (+)
 10  14.026   281  TOK_INTCON     (4)
 10  14.028   43   '+'            (+)
 10  14.030   270  TOK_TRUE       (true)
 10  14.034   59   ';'            (;)
 10  16.000   266  TOK_WHILE      (while)
 10  16.006   40   '('            (()
 10  16.007   280  TOK_IDENT      (count)
 10  16.013   277  TOK_LE         (<=)
 10  16.016   281  TOK_INTCON     (100)
 10  16.019   41   ')'            ())
 10  16.021   123  '{'            ({)
 10  17.003   280  TOK_IDENT      (count)
 10  17.009   61   '='            (=)
 10  17.011   270  TOK_TRUE       (true)
 10  17.015   59   ';'            (;)
 10  18.003   280  TOK_IDENT      (count2)
 10  18.010   61   '='            (=)
 10  18.012   270  TOK_TRUE       (true)
 10  18.016   59   ';'            (;)
 10  19.003   280  TOK_IDENT      (puti)
 10  19.008   40   '('            (()
 10  19.009   280  TOK_IDENT      (count)
 10  19.014   41   ')'            ())
 10  19.015   59   ';'            (;)
 10  20.003   280  TOK_IDENT      (endl)
 10  20.008   40   '('            (()
 10  20.009   41   ')'            ())
 10  20.010   59   ';'            (;)
 10  21.000   125  '}'            (})
