;# 1 "30-fac-fnloop.oc"
;# 1 "<command-line>"
;# 1 "/usr/include/stdc-predef.h"
;# 30 "/usr/include/stdc-predef.h"
;# 1 "/usr/include/x86_64-linux-gnu/bits/predefs.h"
;# 31 "/usr/include/stdc-predef.h"
;# 1 "<command-line>"
;# 1 "30-fac-fnloop.oc"
;# 1 "oclib.oh"
;# 30 "oclib.oh"
  9  30.000   258  TOK_VOID       (void)
  9  30.005   280  TOK_IDENT      (__assert_fail)
  9  30.019   40   '('            (()
  9  30.020   262  TOK_STRING     (string)
  9  30.027   280  TOK_IDENT      (expr)
  9  30.031   44   ','            (,)
  9  30.033   262  TOK_STRING     (string)
  9  30.040   280  TOK_IDENT      (file)
  9  30.044   44   ','            (,)
  9  30.046   261  TOK_INT        (int)
  9  30.050   280  TOK_IDENT      (line)
  9  30.054   41   ')'            ())
  9  30.055   59   ';'            (;)
  9  33.000   258  TOK_VOID       (void)
  9  33.005   280  TOK_IDENT      (putb)
  9  33.010   40   '('            (()
  9  33.011   259  TOK_BOOL       (bool)
  9  33.016   280  TOK_IDENT      (b)
  9  33.017   41   ')'            ())
  9  33.018   59   ';'            (;)
  9  34.000   258  TOK_VOID       (void)
  9  34.005   280  TOK_IDENT      (putc)
  9  34.010   40   '('            (()
  9  34.011   260  TOK_CHAR       (char)
  9  34.016   280  TOK_IDENT      (c)
  9  34.017   41   ')'            ())
  9  34.018   59   ';'            (;)
  9  35.000   258  TOK_VOID       (void)
  9  35.005   280  TOK_IDENT      (puti)
  9  35.010   40   '('            (()
  9  35.011   261  TOK_INT        (int)
  9  35.015   280  TOK_IDENT      (i)
  9  35.016   41   ')'            ())
  9  35.017   59   ';'            (;)
  9  36.000   258  TOK_VOID       (void)
  9  36.005   280  TOK_IDENT      (puts)
  9  36.010   40   '('            (()
  9  36.011   262  TOK_STRING     (string)
  9  36.018   280  TOK_IDENT      (s)
  9  36.019   41   ')'            ())
  9  36.020   59   ';'            (;)
  9  37.000   258  TOK_VOID       (void)
  9  37.005   280  TOK_IDENT      (endl)
  9  37.010   40   '('            (()
  9  37.011   41   ')'            ())
  9  37.012   59   ';'            (;)
  9  38.000   261  TOK_INT        (int)
  9  38.004   280  TOK_IDENT      (getc)
  9  38.009   40   '('            (()
  9  38.010   41   ')'            ())
  9  38.011   59   ';'            (;)
  9  39.000   262  TOK_STRING     (string)
  9  39.007   280  TOK_IDENT      (getw)
  9  39.012   40   '('            (()
  9  39.013   41   ')'            ())
  9  39.014   59   ';'            (;)
  9  40.000   262  TOK_STRING     (string)
  9  40.007   280  TOK_IDENT      (getln)
  9  40.013   40   '('            (()
  9  40.014   41   ')'            ())
  9  40.015   59   ';'            (;)
  9  41.000   262  TOK_STRING     (string)
  9  41.006   273  TOK_ARRAY      ([])
  9  41.009   280  TOK_IDENT      (getargv)
  9  41.017   40   '('            (()
  9  41.018   41   ')'            ())
  9  41.019   59   ';'            (;)
  9  42.000   258  TOK_VOID       (void)
  9  42.005   280  TOK_IDENT      (exit)
  9  42.010   40   '('            (()
  9  42.011   261  TOK_INT        (int)
  9  42.015   280  TOK_IDENT      (status)
  9  42.021   41   ')'            ())
  9  42.022   59   ';'            (;)
;# 2 "30-fac-fnloop.oc"
 10   3.000   261  TOK_INT        (int)
 10   3.004   280  TOK_IDENT      (fac)
 10   3.008   40   '('            (()
 10   3.009   261  TOK_INT        (int)
 10   3.013   280  TOK_IDENT      (n)
 10   3.014   41   ')'            ())
 10   3.016   123  '{'            ({)
 10   4.003   261  TOK_INT        (int)
 10   4.007   280  TOK_IDENT      (f)
 10   4.009   61   '='            (=)
 10   4.011   281  TOK_INTCON     (1)
 10   4.012   59   ';'            (;)
 10   5.003   266  TOK_WHILE      (while)
 10   5.009   40   '('            (()
 10   5.010   280  TOK_IDENT      (n)
 10   5.012   278  TOK_GT         (>)
 10   5.014   281  TOK_INTCON     (1)
 10   5.015   41   ')'            ())
 10   5.017   123  '{'            ({)
 10   6.006   280  TOK_IDENT      (f)
 10   6.008   61   '='            (=)
 10   6.010   280  TOK_IDENT      (f)
 10   6.012   42   '*'            (*)
 10   6.014   280  TOK_IDENT      (n)
 10   6.015   59   ';'            (;)
 10   7.006   280  TOK_IDENT      (n)
 10   7.008   61   '='            (=)
 10   7.010   280  TOK_IDENT      (n)
 10   7.012   45   '-'            (-)
 10   7.014   281  TOK_INTCON     (1)
 10   7.015   59   ';'            (;)
 10   8.003   125  '}'            (})
 10   9.003   267  TOK_RETURN     (return)
 10   9.010   280  TOK_IDENT      (f)
 10   9.011   59   ';'            (;)
 10  10.000   125  '}'            (})
 10  12.000   261  TOK_INT        (int)
 10  12.004   280  TOK_IDENT      (n)
 10  12.006   61   '='            (=)
 10  12.008   281  TOK_INTCON     (1)
 10  12.009   59   ';'            (;)
 10  13.000   266  TOK_WHILE      (while)
 10  13.006   40   '('            (()
 10  13.007   280  TOK_IDENT      (n)
 10  13.009   277  TOK_LE         (<=)
 10  13.012   281  TOK_INTCON     (5)
 10  13.013   41   ')'            ())
 10  13.015   123  '{'            ({)
 10  14.003   261  TOK_INT        (int)
 10  14.007   280  TOK_IDENT      (b)
 10  14.009   61   '='            (=)
 10  14.011   281  TOK_INTCON     (5)
 10  14.012   59   ';'            (;)
 10  15.003   264  TOK_IF         (if)
 10  15.006   40   '('            (()
 10  15.007   280  TOK_IDENT      (b)
 10  15.009   278  TOK_GT         (>)
 10  15.011   281  TOK_INTCON     (2)
 10  15.012   41   ')'            ())
 10  15.014   123  '{'            ({)
 10  16.006   261  TOK_INT        (int)
 10  16.010   280  TOK_IDENT      (w)
 10  16.012   61   '='            (=)
 10  16.014   281  TOK_INTCON     (22)
 10  16.016   59   ';'            (;)
 10  17.003   125  '}'            (})
 10  18.003   265  TOK_ELSE       (else)
 10  18.008   123  '{'            ({)
 10  19.006   261  TOK_INT        (int)
 10  19.010   280  TOK_IDENT      (v)
 10  19.012   61   '='            (=)
 10  19.014   281  TOK_INTCON     (33)
 10  19.016   59   ';'            (;)
 10  20.003   125  '}'            (})
 10  21.003   280  TOK_IDENT      (puti)
 10  21.008   40   '('            (()
 10  21.009   280  TOK_IDENT      (fac)
 10  21.013   40   '('            (()
 10  21.014   280  TOK_IDENT      (n)
 10  21.015   41   ')'            ())
 10  21.016   41   ')'            ())
 10  21.017   59   ';'            (;)
 10  22.003   280  TOK_IDENT      (endl)
 10  22.008   40   '('            (()
 10  22.009   41   ')'            ())
 10  22.010   59   ';'            (;)
 10  23.003   280  TOK_IDENT      (n)
 10  23.005   61   '='            (=)
 10  23.007   280  TOK_IDENT      (n)
 10  23.009   43   '+'            (+)
 10  23.011   281  TOK_INTCON     (1)
 10  23.012   59   ';'            (;)
 10  24.000   125  '}'            (})
